<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MisterDoctor.Plugins\MisterDoctor.Plugins.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)MisterDoctor\bin\$(ConfigurationName)\net5.0-windows\Plugins\$(TargetFileName)&quot;" />
  </Target>

</Project>
