<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)AvaloniaMisterDoctor\bin\$(ConfigurationName)\net6.0\Plugins\$(TargetFileName)&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\MisterDoctor.Plugins\MisterDoctor.Plugins.csproj" />
  </ItemGroup>

</Project>
