<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.11" />
      <PackageReference Include="RestSharp" Version="107.0.3" />
      <PackageReference Include="TwitchLib" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MisterDoctor.Plugins\MisterDoctor.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dependancies" />
    </ItemGroup>

</Project>
